rules = [
  ExplicitResultTypes
  LeakingImplicitClassVal
  OrganizeImports
  "file:scalafix/rules/src/main/scala/fix/EtaExpansionFix.scala"
]

ExplicitResultTypes {
  memberKind = [Def, Val, Var]
  memberVisibility = [Public, Protected]
  skipSimpleDefinitions = false
  fatalWarnings = false
}

OrganizeImports {
  removeUnused = true
  groupedImports = Merge
}